<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 - FileSearcher</title>
</head>
<body>
    <div class="text-block">
        <h1>Error 502 - Service Unavaible</h1>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(29, 0, 56);
            color: #d8d8d8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .text-block {
            background-color: antiquewhite;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 19rem;
            max-width: 90%;
            text-align: center;
            margin-right: 0.5rem;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #1a2c4e
        }
    </style>
</body>
</html>